{
  "name": "project-rts",
  "version": "0.0.0",
  "description": "A realtime strategy game right in your browser",
  "main": "src/index.html",
  "author": "stackdumper <stackdumper@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/stackdumper/project-rts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackdumper/project-rts.git"
  },
  "bugs": {
    "url": "https://github.com/stackdumper/project-rts/issues"
  },
  "keywords": [
    "rts",
    "game"
  ],
  "scripts": {
    "test": "jest",
    "start": "parcel serve -p 8080 --no-hmr src/index.html",
    "build": "parcel build --public-url './' src/index.html",
    "format": "prettier --write './!(node_modules|dist)/**/*.{ts,tsx,js,jsx}'",
    "check": "prettier --check './!(node_modules|dist)/**/*.{ts,tsx,js,jsx}' && tsc --noEmit -p ."
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@types/jest": "25.1.4",
    "@types/lodash.intersection": "4.4.6",
    "@types/nanoid": "2.1.0",
    "@types/stats.js": "0.17.0",
    "jest": "25.1.0",
    "less": "3.11.1",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-clean-dist": "0.0.6",
    "prettier": "2.0.2",
    "stats.js": "0.17.0",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "lodash.intersection": "^4.4.0",
    "nanoid": "^2.1.11",
    "pixi.js": "^5.2.1",
    "quadtree-lib": "^1.0.9",
    "three": "^0.125.0",
    "uuid": "^7.0.2"
  }
}
